{
	"tasks": {
		"dev": "deno run -A src/index.ts",
		"kysely-codegen": "echo \"import 'npm:pg@^8.11.3'; import 'npm:kysely-codegen@^0.11.0';\" | deno run --allow-env -A npm:kysely-codegen@^0.11.0 - kysely-codegen --dialect=postgres --out-file ./src/database-types.ts --env-file .env --camel-case",
		"test": "./tools/load-seeds-in-test.bash; DENO_ENV=test deno test -A test/**/*.test.ts; ./tools/cleanup-testdb.bash",
		"password-digest": "deno run tools/password-digest.ts",
		"generate-jwt-keys": "deno run -A tools/generate-jwt-key.ts"
	},
	"imports": {
		"bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
		"hono": "https://deno.land/x/hono@v4.3.4",
		"hono/": "https://deno.land/x/hono@v4.3.4/",
		"kysely": "npm:kysely@^0.27.3",
		"pg-pool": "npm:pg-pool@^3.6.1",
		"pg": "npm:pg@^8.11.3",
		"postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
		"spacetime": "npm:spacetime@^7.6.0",
		"std/": "https://deno.land/std@0.224.0/",
		"deno_mocha": "https://deno.land/x/deno_mocha@0.3.1/mod.ts",
		"djwt": "https://deno.land/x/djwt@v3.0.2/mod.ts",
		"zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
		"logger": "https://deno.land/x/logger@v1.1.5/logger.ts"
	},
	"lint": {
		"rules": {
			"exclude": ["no-explicit-any"]
		}
	},
	"compilerOptions": {
		"noImplicitAny": false
	}
}
