{
	"tasks": {
		"dev": "deno run --allow-net src/index.ts",
		"kysely-codegen": "echo \"import 'npm:pg@^8.11.3'; import 'npm:kysely-codegen@^0.11.0';\" | deno run --allow-env -A npm:kysely-codegen@^0.11.0 - kysely-codegen --dialect=postgres --out-file ./src/database-types.ts --env-file .env"
	},
	"imports": {
		"hono": "https://deno.land/x/hono@v4.0.1",
		"hono/": "https://deno.land/x/hono@v4.0.1/",
		"kysely": "npm:kysely@^0.27.0",
		"pg": "npm:pg@^8.11.3",
		"pg-pool": "npm:pg-pool@^3.6.1",
		"pg-types": "npm:pg-types@^4.0.1",
		"spacetime": "npm:spacetime@^7.5.0"
	},
	"lint": {
		"rules": {
			"exclude": ["no-explicit-any"]
		}
	},
	"compilerOptions": {
		"noImplicitAny": false
	}
}
